<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="808.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.controleur.ControleurMenuPrincipal">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Général">
               <items>
                  <MenuItem mnemonicParsing="false" text="Quitter" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" text="Jeu du pendu" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="813.0" text="Bienvenue sur notre serveur de jeu !" textAlignment="CENTER" textFill="#670000">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="825.0" text="Veuillez choisir le jeu auquel vous voulez jouer :" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="25.0" top="30.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="boutonPendu" contentDisplay="TOP" mnemonicParsing="false" onAction="#jeuDuPendu" text="Jeu du pendu">
               <graphic>
                  <ImageView fitHeight="194.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/pendu.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
